# Configurações de Banco de Dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha_segura
POSTGRES_DB=evolution

# Configurações da Evolution API
SERVER_URL=https://evolution.nooknerd.com.br
AUTHENTICATION_API_KEY=sua_chave_api_segura

# Configuração de Conexão com Banco de Dados
DATABASE_CONNECTION_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Configuração de Cache Redis
CACHE_REDIS_URI=redis://redis:6379/1

# Configurações de IA (Opcional)
OPENAI_API_KEY_GLOBAL=sua_chave_openai