###############################################################################
#
# Stack de Deploy da Evolution API v2
# Mais configurações no Github:
# https://github.com/EvolutionAPI/evolution-api/blob/v2.0.0/Docker/.env.example
#
# Imagem do Docker
# https://hub.docker.com/r/atendai/evolution-api
#
###############################################################################

version: "3.7"
# Define os serviços do Stack
services:
  # Define o Serviço da Evolution v2
  evolution_v2:
    # Define a imagem da Evolution API
    image: atendai/evolution-api:v2.2.3
    # Define o hostname do container
    hostname: "{{.Service.Name}}.{{.Task.Slot}}"
    # Define os volumes da evolution API
    volumes:
      - evolution_instances:/evolution/instances
    # Define as redes do seu swarm
    networks:
      - network_swarm_public
    # Define as Variáveis de ambiente da Evolution API
    environment:
      #########################################################
      #########################################################
      # Configurações Gerais da API ###########################
      #########################################################
      #########################################################
      # Configura o Endereço da Evolution
      - SERVER_URL=https://evo.agenciasynca.com.br
      # Habilita a remoção automática da instâncias se não houver conexão
      - DEL_INSTANCE=false
      # Habilita o Provider Local de Cache (desabilitado por padrão)
      - PROVIDER_ENABLED=false
      - PROVIDER_HOST=127.0.0.1
      - PROVIDER_PORT=5656
      - PROVIDER_PREFIX=evolution_v2
      # Configura o Cliente da Evolution API
      - CONFIG_SESSION_PHONE_CLIENT=Windows
      - CONFIG_SESSION_PHONE_NAME=Chrome
      # Configura a Versão do Cliente do WhatsApp da Evolution API
      - CONFIG_SESSION_PHONE_VERSION=2.3000.1015901307
      # Informa a quantidade de QRCODE que será gerado
      - QRCODE_LIMIT=30
      # Informa o idioma da Evolution
      - LANGUAGE=pt-BR
      #########################################################
      #########################################################
      # Configurações de Autenticação da API ##################
      #########################################################
      #########################################################
      # Configura a Chave de Autenticação da API
      - AUTHENTICATION_API_KEY=
      # Configura a exibição da Chave de Autenticação na Listagem de Instâncias
      - AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true
      #########################################################
      #########################################################
      # Configurações do Banco de Dados #######################
      #########################################################
      #########################################################
      # Habilita a conexão com o Banco de Dados
      - DATABASE_ENABLED=true
      # Configura o Provider do Banco de Dados
      - DATABASE_PROVIDER=postgresql
      # Configura o Host do Banco de Dados
      - DATABASE_CONNECTION_URI=postgresql://postgres:SENHA@postgres:5432/evolution
      # Identificador da Evolution quando usa 1 banco de dados para várias instâncias
      - DATABASE_CONNECTION_CLIENT_NAME=evolution_v2
      # Habilita se Deseja Salvar os Dados da Instância
      - DATABASE_SAVE_DATA_INSTANCE=true
      # Habilita se Deseja Salvar os Dados de Mensagens
      - DATABASE_SAVE_DATA_NEW_MESSAGE=true
      # Habilita se Deseja Salvar os Dados de Mensagens
      - DATABASE_SAVE_MESSAGE_UPDATE=true
      # Habilita se Deseja Salvar os Dados de Contatos
      - DATABASE_SAVE_DATA_CONTACTS=true
      # Habilita se Deseja Salvar os Dados de Chats
      - DATABASE_SAVE_DATA_CHATS=true
      # Habilita se Deseja Salvar os Dados de Labels
      - DATABASE_SAVE_DATA_LABELS=true
      # Habilita se Deseja Salvar o Historico de Dados
      - DATABASE_SAVE_DATA_HISTORIC=true
      #########################################################
      #########################################################
      # Configurações dos Eventos via RabbitMQ ################
      #########################################################
      #########################################################
      # Habilita a conexão com o RabbitMQ
      - RABBITMQ_ENABLED=false
      # Configura o URI do RabbitMQ
      - RABBITMQ_URI=amqp://usuario:senha@rabbitmq:5672/default
      # Configura o Nome da Exchange do RabbitMQ
      - RABBITMQ_EXCHANGE_NAME=evolution_v2
      # Habilita a conexão Global com o RabbitMQ
      - RABBITMQ_GLOBAL_ENABLED=false
      #########################################################
      #########################################################
      # Configurações dos Eventos via AWS SQS #################
      #########################################################
      #########################################################
      # Habilita a conexão com o AWS SQS
      - SQS_ENABLED=false
      # Configura a Chave de Acesso do AWS SQS
      - SQS_ACCESS_KEY_ID=
      # Configura a Chave Secreta do AWS SQS
      - SQS_SECRET_ACCESS_KEY=
      # Configura o ID da Conta do AWS SQS
      - SQS_ACCOUNT_ID=
      # Configura a Região do AWS SQS
      - SQS_REGION=
      #########################################################
      #########################################################
      # Configurações de Web Socket ###########################
      #########################################################
      #########################################################
      # Habilita a conexão com o Web Socket
      - WEBSOCKET_ENABLED=false
      # Configura o Host do Web Socket
      - WEBSOCKET_GLOBAL_EVENTS=false
      #########################################################
      #########################################################
      # Configurações do WhatsApp Business Cloud ##############
      #########################################################
      #########################################################
      # Habilita o Token com o WhatsApp Business Cloud
      - WA_BUSINESS_TOKEN_WEBHOOK=evolution
      # Configura a URL do WhatsApp Business Cloud
      - WA_BUSINESS_URL=https://graph.facebook.com
      # Configura a Versão do WhatsApp Business Cloud
      - WA_BUSINESS_VERSION=v20.0
      # Configura o Idioma do WhatsApp Business Cloud
      - WA_BUSINESS_LANGUAGE=pt_BR
      #########################################################
      #########################################################
      # Configurações dos Eventos via Webhook #################
      # Método não Recomendado. Usar fila com RabbitMQ ########
      #########################################################
      # Habilita a conexão com o Webhook Global
      - WEBHOOK_GLOBAL_ENABLED=false
      # Configura a URL do Webhook Global
      - WEBHOOK_GLOBAL_URL=''
      # Configura os Eventos do Webhook Global
      - WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false
      #########################################################
      #########################################################
      # Configurações do Typebot ##############################
      #########################################################
      #########################################################
      # Habilita a conexão com o Typebot
      - TYPEBOT_ENABLED=false
      # Configura a versão da API do Typebot
      - TYPEBOT_API_VERSION=latest
      # Configura se a sessão com o Typebot deve ser mantida
      - TYPEBOT_KEEP_OPEN=false
      # Configura se o Typebot deve receber mídia em base64
      - TYPEBOT_SEND_MEDIA_BASE64=true
      #########################################################
      #########################################################
      # Configurações do Chatwoot #############################
      #########################################################
      #########################################################
      # Habilita a conexão com o Chatwoot
      - CHATWOOT_ENABLED=false
      # Configura se a mensagem do Chatwoot foi lida
      - CHATWOOT_MESSAGE_READ=true
      # Configura o URI do Banco de Dados do Chatwoot para Importação (opcional)
      - CHATWOOT_IMPORT_DATABASE_CONNECTION_URI=postgresql://postgres:SENHA@postgres:5432/chatwoot?sslmode=disable
      - CHATWOOT_IMPORT_PLACEHOLDER_MEDIA_MESSAGE=true
      #########################################################
      #########################################################
      # Configurações do Open Ai ##############################
      #########################################################
      #########################################################
      # Habilita a conexão com o Open Ai
      - OPENAI_ENABLED=true
      # Configura a Chave de Acesso do Open Ai
      - OPENAI_API_KEY_GLOBAL=
      #########################################################
      #########################################################
      # Configurações do Dify AI ##############################
      #########################################################
      #########################################################
      # Habilita a conexão com o Dify AI
      - DIFY_ENABLED=true
      #########################################################
      #########################################################
      # Configurações do Cache da API #########################
      #########################################################
      #########################################################
      # Configura o Provider de Cache da API
      - CACHE_REDIS_ENABLED=true
      # Configura o URI do Redis
      - CACHE_REDIS_URI=redis://redis:6379/1
      # Configura o Prefixo da Chave do Redis
      - CACHE_REDIS_PREFIX_KEY=evolution_v2
      # Configura se vai Salvar as Instâncias no Redis
      - CACHE_REDIS_SAVE_INSTANCES=true
      # Configura se vai Salvar os Dados da Instância no Redis
      - CACHE_LOCAL_ENABLED=false
      #########################################################
      #########################################################
      # Configurações do Armazenamento de Mídia / Arquivos  ###
      #########################################################
      #########################################################
      # Habilita o Armanezamento de Mídia do S3
      - S3_ENABLED=false
      # Configura a Chave de Acesso do S3
      - S3_ACCESS_KEY=
      # Configura a Chave Secreta do S3
      - S3_SECRET_KEY=
      # Configura o Bucket do S3
      - S3_BUCKET=evolution
      # Configura a Porta do S3
      - S3_PORT=443
      # Configura o Endpoint do S3
      - S3_ENDPOINT=files.site.com
      # Configura se vai Usar SSL no S3
      - S3_USE_SSL=true
    # Modo de Deploy da Aplicação
    deploy:
      # Define o modo de deploy do container
      mode: replicated
      # Define o numero de replicas do container (sempre 1)
      replicas: 1
      # Define o local de execução do container
      placement:
        # Define as restrições de execução do container
        constraints:
          # Define a execução do container no manager
          - node.role == manager
          # Define a execução do container no worker1
          # - node.hostname == worker1
          # Define a execução do container com labels
          # - node.labels.evolution == true
      # Define os recursos disponíveis para a Evolution
      resources:
        # Define os limites de recursos para a Evolution
        limits:
          # Define a quantidade de CPU para o Evolution para evitar travamento do Host
          cpus: "1"
          # Define a quantidade de RAM para o Evolution para evitar travamento do Host
          memory: 2048M
      labels:
        # Define as labels do Traefik para o Evolution
        # Habilita o Traefik para o Evolution
        - traefik.enable=true
        # Define as regras de roteamento do Traefik para o Evolution
        - traefik.http.routers.evolution_v2.rule=Host(`evo.agenciasynca.com.br`)
        # Define o entrypoint do Traefik para o Evolution
        - traefik.http.routers.evolution_v2.entrypoints=websecure
        # Define o certificado do Traefik para o Evolution
        - traefik.http.routers.evolution_v2.tls.certresolver=letsencryptresolver
        # Define o serviço do Traefik para o Evolution
        - traefik.http.routers.evolution_v2.service=evolution_v2
        # Define o middleware do Traefik para o Evolution para Habilitar WebSockets
        - traefik.http.services.evolution_v2.loadbalancer.server.port=8080
        - traefik.http.services.evolution_v2.loadbalancer.passHostHeader=true

# Definição Global dos Volumes da Evolution
volumes:
  evolution_instances:
    external: true
    name: evolution_v2_data

# Definição Global da Rede da Evolution
networks:
  network_swarm_public:
    external: true
    name: network_swarm_public